:root{
    --font-size: 16px; /* font-size: var(--font-size) */
    --trns: all 0.2s;
    --fcol: #1b78c4;
}

html {
    width: 100%;
    height: 100%;
}
body {
    margin: 0;
    padding: 0;
    display: grid;
    grid: 7% auto / 20% auto 20%;
    width: 100%;
    height: 100%;
}
nav {
    grid-column:span 3;
    grid-row: 1;
    border-bottom: 1px solid black;
    height:7%;
    min-height: 50px;
    width: 100%;
    position: fixed;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    background-color: white;
}
nav ul {
    display: flex;
    justify-content: space-between;
    width: 40%;
}
nav ul li a {
    text-decoration: none;
    color: black;
    transition: var(--trns);
    position: relative;
}
nav ul li:hover {
    transform: scale(1.2);
}
nav ul li a:after{
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 1px;
    bottom: 0;
    left: 0;
    background-color: black;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
}
nav ul li a:hover:after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

.container {
    grid-column: 2;
    grid-row: 2;
}

.links {
    width: 70%;
    height: 140px;
    box-shadow: 1px 1px 10px black;
    border-radius: 20px;
    margin-left: auto;
    margin-right: auto;
    transition: var(--trns);
}
.links:hover {
    transform: scale(1.005);
}
.links a {
    width: 100%;
    height: 100%;
    text-decoration: none;
    color: black;
}
.title {
    font-size:40px;
    padding-top: 20px;
    padding-left: 15px;
}
.desc {
    padding-left: 15px;
}

.topics {
    display: grid;
    grid-template: 1fr 1fr 1fr / 1fr 1fr 1fr ;
    gap: 10px 20px;
}
.topic {
    color: var(--fcol);
}